#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0

/ {
	combos {
		compatible = "zmk,combos";
		combo_bootloader {
			timeout-ms = <100>;
			key-positions = <24 27 29 34>;
			bindings = <&bootloader>;
		};
    };	

	keymap {
		compatible = "zmk,keymap";

		default_layer {
// Q W E R T Y U I O P
// A S D F G H J K L ;
// Z X C V B N M , . /
// c a g s b s l d u r
			bindings = <
	&kp Q     &kp W    &kp E    &kp R     &kp T    &kp Y            &kp U    &kp I     &kp O   &kp P
	&kp A     &kp S    &kp D    &kp F     &kp G    &kp H            &kp J    &kp K     &kp L   &kp SEMI
    &kp Z     &kp X    &kp C    &kp V     &kp B    &kp N            &kp M    &kp COMMA &kp DOT &kp FSLH
	&kp LCTRL &kp LALT &kp LGUI &kp LSHFT &kp BSPC &lt NUMBER SPACE &kp LEFT &kp DOWN  &kp UP  &kp RIGHT
			>;
		};

	};
};

